# nextgen-shopping

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nextgen/shopping/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nextgen/shopping/gateway/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/nextgen/shopping/gateway/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java
api-gateway/src/main/java/com/nextgen/shopping/gateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/nextgen/shopping/security/: SecurityServiceApplication.java
auth-service/src/main/java/com/nextgen/shopping/security/config/: SecurityConfig.java
auth-service/src/main/java/com/nextgen/shopping/security/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/nextgen/shopping/security/service/: JwtService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/: schema-security.sql
cart-service/: pom.xml
cart-service/src/main/java/com/nextgen/shopping/cart/: CartServiceApplication.java
cart-service/src/main/java/com/nextgen/shopping/cart/client/: ProductResponse.java  ProductServiceClient.java
cart-service/src/main/java/com/nextgen/shopping/cart/config/: SecurityConfig.java
cart-service/src/main/java/com/nextgen/shopping/cart/controller/: CartController.java
cart-service/src/main/java/com/nextgen/shopping/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/nextgen/shopping/cart/repository/: CartRepository.java
cart-service/src/main/java/com/nextgen/shopping/cart/service/: CartService.java
cart-service/src/main/resources/: bootstrap.yml
common-dependencies/: pom.xml
common-dependencies/src/main/java/com/nextgen/shopping/common/config/: BaseOpenApiConfig.java
common-dependencies/src/main/java/com/nextgen/shopping/common/dto/: JwtTokenResponse.java
common-dependencies/src/main/java/com/nextgen/shopping/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
common-dependencies/src/main/java/com/nextgen/shopping/common/security/annotation/: EnableAppSecurity.java
common-dependencies/src/main/java/com/nextgen/shopping/common/security/config/: AppSecurityConfig.java  JwtProperties.java  SecurityProperties.java
common-dependencies/src/main/java/com/nextgen/shopping/common/security/filter/: JwtAuthenticationFilter.java
common-dependencies/src/main/java/com/nextgen/shopping/common/security/service/: JwtService.java
config-server/: pom.xml
config-server/src/main/java/com/nextgen/shopping/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/nextgen/shopping/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/nextgen/shopping/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/nextgen/shopping/notification/config/: SecurityConfig.java
notification-service/src/main/java/com/shopping/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/shopping/notification/controller/: NotificationController.java
notification-service/src/main/java/com/shopping/notification/model/: Notification.java
notification-service/src/main/java/com/shopping/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/shopping/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/main/resources/db/: schema-notification.sql
product-service/: pom.xml
product-service/src/main/java/com/nextgen/shopping/product/: ProductServiceApplication.java
product-service/src/main/java/com/nextgen/shopping/product/config/: SecurityConfig.java
product-service/src/main/java/com/shopping/product/: ProductServiceApplication.java
product-service/src/main/java/com/shopping/product/controller/: ProductController.java
product-service/src/main/java/com/shopping/product/model/: Product.java
product-service/src/main/java/com/shopping/product/repository/: ProductRepository.java
product-service/src/main/java/com/shopping/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/db/: schema-product.sql
shopping-config/: api-gateway-service.yml  application.yml  auth-service.yml  cart-service.yml  eureka-server-service.yml  notification-service.yml  product-service.yml  vendor-service.yml
vendor-service/: pom.xml
vendor-service/src/main/resources/: bootstrap.yml
vendor-service/src/main/resources/db/: schema-vendor.sql
